[pytest]
addopts = --alluredir=allure-results
testpaths =
    tests
markers =
    functional: marks functional tests
    negative: marks negative tests
    base_page: marks tests related to the base page
    smoke: marks smoke tests